{
  "hosting": {
    "public": ".",
    "ignore": ["firebase.json", "**/.*", "**/node_modules/**"],
    "redirects": [
      {
        "source": "/index.html",
        "destination": "/",
        "type": 301
      }
    ],
    "rewrites": [
      {
        "source": "/",
        "destination": "/Home/home.html"
      }
    ]
  }
}
